EAGLE AutoRouter Statistics:

Job           : C:/Users/MikeD/Documents/Arduino/nyctinasty/circuits/NodeArch/NodeArch_v2.brd

Start at      : 17:35:33 (2/19/2018)
End at        : 17:36:09 (2/19/2018)
Elapsed time  : 00:00:34

Signals       :    34   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    55   predefined:  21 ( 0 Vias )

Router memory :   2024448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         3         5         5         5         5         5         5         5         5         4         4         4         4
Resolution        :    92.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
