EAGLE AutoRouter Statistics:

Job           : C:/Users/MikeD/Documents/Arduino/nyctinasty/circuits/NodeArch/NodeArch.brd

Start at      : 08:09:27 (1/17/2018)
End at        : 08:09:29 (1/17/2018)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  54 ( 1 Vias )

Router memory :   43680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
